<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Material By Google -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/additional.css">
    <title>Listing > Profile</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-md w-100">
                <a href="#" class="navbar-brand">Listing</a>
                <button class="navbar-toggler mdc-button ripple_anim" type="button" data-toggle="collapse"
                    data-target="#main">
                    <i class="mdc-button-icon material-icons menu text-white">more_vert</i>
                </button>
                <div class="container">
                    <div class="collapse navbar-collapse" id="main">
                        <ul class="mr-auto navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="pricing.html" class="nav-link">List With Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="profile.html" class="nav-link">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="product.html" class="nav-link">Profile</a>
                            </li>
                        </ul>
                        <ul class="ml-auto navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="far fa-user"></i> Welcome, User</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="container-fluid">
                <div class="profile-area col-12 col-sm-12 col-md-12 mt-5">
                    <div class="row">
                        <section class="profile-section col-12 col-md-3">
                            <div class="image-section mx-auto">
                                <!--User-Image-->
                            </div>
                            <div class="onmob m-2 text-center">
                                <span class="m-2 text-vio text-center">Kunal Das</span>
                                <p class="text-muted font-size mt-2"><i class="fas fa-map-marker-alt"></i> Faridabad,
                                    India</p>
                                <span><span class="h5 m-2">5.5</span><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half"></i></span>
                                <div class="m-2 mt-5">

                                </div>
                            </div>
                            <div class="list mt-5">
                                <div class="list-group" id="list-tab" role="tablist">
                                    <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active"
                                        id="list-home-list" data-toggle="list" href="#list-home" role="tab">My
                                        Listing</a>
                                    <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                                        id="list-msg-list" data-toggler="list" href="#list-msg" role="tab">
                                        Messages
                                        <span class="badge badge-primary badge-pill px-3 py-1">2</span>
                                    </a>
                                    <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                                        id="list-pay-list" data-toggle="list" href="#list-pay" role="tab">Payment</a>
                                </div>
                            </div>
                        </section>
                        <section class="profile-details col-12 col-md-9 mt-3 text-left">
                            <div class="ondesk">
                                <span class="m-2 text-vio">Kunal Das</span>
                                <span class="text-muted font-size"><i class="fas fa-map-marker-alt"></i> Faridabad,
                                    India</span>
                                <h6 class="m-2 mt-3">Ranking</h6>
                                <span><span class="h5 m-2">5.5</span><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half"></i></span>
                                <div class="m-2 mt-5">

                                </div>
                            </div>
                            <div class="m-2 mt-3 w-100">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="list-home" role="tabpanel">
                                        <h5 class="my-3">My Listing</h5>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col"><i class="fas fa-map-marker-alt"></i> Location
                                                        </th>
                                                        <th scope="col"><i class="far fa-eye"></i> Views</th>
                                                        <th scope="col"><i class="far fa-edit"></i> Edit</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Hotel Apple den</td>
                                                        <td>Paris</td>
                                                        <td>7,000</td>
                                                        <td><i class="far fa-edit"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>The Hotel</td>
                                                        <td>Switzerland</td>
                                                        <td>4,000</td>
                                                        <td><i class="far fa-edit"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>The Resort</td>
                                                        <td>India</td>
                                                        <td>70,000</td>
                                                        <td><i class="far fa-edit"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>Himalaya View</td>
                                                        <td>India</td>
                                                        <td>10,000</td>
                                                        <td><i class="far fa-edit"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">5</th>
                                                        <td>Apple Resort</td>
                                                        <td>India</td>
                                                        <td>70,000</td>
                                                        <td><i class="far fa-edit"></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="list-msg" role="tabpanel">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Message</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>System</td>
                                                        <td>
                                                            <button class="btn btn-link" type="button"
                                                                data-toggle="modal" data-target="#msg1">
                                                                Welcome, Kunal!
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Robert</td>
                                                        <td>
                                                            <button class="btn btn-link" type="button"
                                                                data-toggle="modal" data-target="#msg2">
                                                                Query on Apple Resort
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="list-pay" role="tabpanel">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Bill No.</th>
                                                        <th scope="col">Bill Date</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">View Bill</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>QW5353</td>
                                                        <td>01-01-19</td>
                                                        <td>Paid</td>
                                                        <td>
                                                            <button class="btn btn-link" type="button"
                                                                data-toggle="modal" data-target="#pay1">
                                                                <i class="far fa-eye"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>PQ3221</td>
                                                        <td>01-02-19</td>
                                                        <td>Paid</td>
                                                        <td>
                                                            <button class="btn btn-link" type="button"
                                                                data-toggle="modal" data-target="#pay2">
                                                                <i class="far fa-eye"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>ZX3211</td>
                                                        <td>01-03-19</td>
                                                        <td>Paid</td>
                                                        <td>
                                                            <button class="btn btn-link" type="button"
                                                                data-toggle="modal" data-target="#pay3">
                                                                <i class="far fa-eye"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>IU3211</td>
                                                        <td>01-04-19</td>
                                                        <td><b>Due</b></td>
                                                        <td>
                                                            <button class="btn btn-link" type="button"
                                                                data-toggle="modal" data-target="#pay4">
                                                                <i class="far fa-eye"></i> Pay Now
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal Zone-->
        <div class="row">
            <div class="container">
                <div class="modal fade" role="dialog" id="msg1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Title: Welcome, Kunal!</h5>
                                <button type="button" class="close" data-dismiss="modal">
                                    <span class="text-white">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>This is a system Generated Message</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos iste
                                    asperiores repellat et hic pariatur enim perspiciatis nulla velit id totam modi
                                    eligendi, placeat amet molestias cumque! Consectetur, accusantium.</p>
                                <p>Thanks,</p>
                                <p>Listing Team</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" id="msg2">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Title: Query on Apple Resort</h5>
                                <button type="button" class="close" data-dismiss="modal">
                                    <span class="text-white">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Hello, Kunal</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos iste
                                    asperiores repellat et hic pariatur enim perspiciatis nulla velit id totam modi
                                    eligendi, placeat amet molestias cumque! Consectetur, accusantium.</p>
                                <p>Thanks,</p>
                                <p>Robert</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Modal for Payment-->
                <div class="modal fade" role="dialog" id="pay1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Bill: QW5353</h5>
                                <button type="button" class="close" data-dismiss="modal">
                                    <span class="text-white">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p><b>Plan: </b> Ultimate</p>
                                <p><b>Amount: </b><s>$19.99 </s>$10.99</p>
                                <p><b>Discount: </b>$9.00</p>
                                <p><b>Status: </b>Paid</p>
                                <p><b>Bill Duration: </b> 01-01-19 to 31-01-19</p>
                                <p><b>Payment Mode: </b> American Express ( ends with 2321)</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" id="pay2">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Bill: PQ3221</h5>
                                <button type="button" class="close" data-dismiss="modal">
                                    <span class="text-white">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p><b>Plan: </b> Ultimate</p>
                                <p><b>Amount: </b> $19.99</p>
                                <p><b>Discount: </b>NiL</p>
                                <p><b>Status: </b>Paid</p>
                                <p><b>Bill Duration: </b> 01-02-19 to 28-02-19</p>
                                <p><b>Payment Mode: </b> American Express ( ends with 2321)</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" id="pay3">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Bill: ZX3211</h5>
                                <button type="button" class="close" data-dismiss="modal">
                                    <span class="text-white">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p><b>Plan: </b> Ultimate</p>
                                <p><b>Amount: </b> $19.99</p>
                                <p><b>Discount: </b>NiL</p>
                                <p><b>Status: </b>Paid</p>
                                <p><b>Bill Duration: </b> 01-03-19 to 31-03-19</p>
                                <p><b>Payment Mode: </b> American Express ( ends with 2321)</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" id="pay4">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Bill: IU3211</h5>
                                <button type="button" class="close" data-dismiss="modal">
                                    <span class="text-white">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p><b>Plan: </b> Ultimate</p>
                                <p><b>Amount: </b> $19.99</p>
                                <p><b>Discount: </b>NiL</p>
                                <p><b>Status: </b>Due</p>
                                <p><b>Bill Duration: </b> 01-04-19 to 30-04-19</p>
                                <p><b>Payment Mode: </b> Unpaid </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Pay Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Modal for Payment Ends-->
            </div>
        </div>
        <!--Modal Zone Ends-->
        <div class="row mt-5">
            <div class="container-fluid footer">
                <div class="row">
                    <div class="container text-center pt-5 my-3 ">
                        <h2>Listing</h2>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officii</span>
                        <p>
                            <i class="fab fa-facebook-f px-3 py-3"></i>
                            <i class="fab fa-twitter px-3 py-3"></i>
                            <i class="fab fa-instagram px-3 py-3"></i>
                            <i class="fab fa-linkedin-in px-3 py-3"></i>
                        </p>
                        <div class="toc pt-5 pb-3 ">
                            <div class="row">
                                <div class="col-6">
                                    <span>Listing. &copy; All Rights Reserved</span>
                                </div>
                                <div class="col-6">
                                    <span class="p ml-2">Legal</span>
                                    <span class="pl-2">T&C</span>
                                    <span class="pl-2">Contact</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>
        $('#list-tab a').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>
</body>

</html>